Description: <Make LoongArch a supported target>
 https://github.com/cilium/ebpf/pull/1296.

--- golang-github-cilium-ebpf-0.11.0.orig/cmd/bpf2go/main.go
+++ golang-github-cilium-ebpf-0.11.0/cmd/bpf2go/main.go
@@ -53,7 +53,7 @@ var targetByGoArch = map[string]target{
 	"amd64p32":    {"bpfel", ""},
 	"arm":         {"bpfel", "arm"},
 	"arm64":       {"bpfel", "arm64"},
-	"loong64":     {"bpfel", ""},
+	"loong64":     {"bpfel", "loongarch"},
 	"mipsle":      {"bpfel", ""},
 	"mips64le":    {"bpfel", ""},
 	"mips64p32le": {"bpfel", ""},
